JWT_SECRET="absolutely_secret_key"
REFRESH_TOKEN="1//043fBd4tv8juLCgYIARAAGAQSNwF-L9IrbN7lI6L2Vsfcc-hXxE6HneZrdy-uYauaCK7KOUS1HNnyRyza8Glh3FXBy9rdn0uQw6c"
MONGODB_PASS="tilekbergen"
EMAIL="eightmantq@gmail.com"
CLIENT_ID="557574320686-uiepnnfh8m2rs8anbfsl5n9qj9233un4.apps.googleusercontent.com"
